{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./app/server",
    "baseUrl": "./",
    "paths": {
      "@pkg/config": ["src/pkg/config"],
      "@pkg/database": ["src/pkg/database"],
      "@pkg/mailer": ["src/pkg/mailer"],
      "@utils/formatters": ["src/utils/formatters"],
      "@utils/helpers": ["src/utils/helpers"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
